VITE_SUPABASE_PROJECT_ID="przltphrifikahinvucz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByemx0cGhyaWZpa2FoaW52dWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTgyOTQsImV4cCI6MjA3MzY3NDI5NH0.qNGHf3be7hQ_Sia4rzTzuVRdljKcnvbrbAcaSLPRzFI"
VITE_SUPABASE_URL="https://przltphrifikahinvucz.supabase.co"
